[gd_scene load_steps=3 format=3 uid="uid://c61oxo6sx6ncg"]

[ext_resource type="PackedScene" uid="uid://dd4pa4xhh1o7v" path="res://src/Actors/paddle.tscn" id="1_bippp"]
[ext_resource type="Script" path="res://src/Actors/player_paddle.gd" id="2_8wyls"]

[node name="Paddle" instance=ExtResource("1_bippp")]
script = ExtResource("2_8wyls")
